.container
  .row
    .span4
      .modal
        .modal-header
          center
            h3
             | Inregistrare
        .modal-body
          fieldset
            .form-group
              =form_for(resource, html: {autocomplete: "off"}, :as => resource_name, :url => registration_path(resource_name)) do |f|
                =devise_error_messages!

                =f.label :email
                =f.email_field :email, :autofocus => true
                =f.label :password, 'Parolă'
                =f.password_field :password
                = f.label :password_confirmation , 'Parola confirmată'
                =f.password_field :password_confirmation
                br
                = f.submit "Înregistreaza-te!", class: 'btn btn-success'
              end
                /=render "devise/shared/links"
