.container
  .row
    .span4
      .modal
        .modal-header
          center
            h3
              | Login
        .modal-body
          fieldset
            .form-group
              = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
                = f.label :email
                = f.email_field :email, :autofocus => true, autocomplete: false , placeholder: "Email"
                = f.label :password, 'Parolă'
                = f.password_field :password, placeholder: 'Parolă'
                br
                -if devise_mapping.rememberable?

                  = f.check_box :remember_me, class: "pull-left"
                  = f.label "Reține"
                hr.horizontal_line
                  = f.submit "Login", class: "btn btn-success"
                  = render "devise/shared/links"
              end