<!DOCTYPE html>
html
head
  title Demo
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body.fix1
  .navbar.navbar-inverse
    .navbar-inner
      .container
        a.brand href='/'
          |&copy; DemoApp
        ul.nav.nav-pills
          li
            =link_to 'Cursuri', courses_path
          li
            =link_to 'Anunțuri', announcements_path
          li.custom
            =link_to 'Utilizatori', users_path if current_user.admin?
          li.custom
              =link_to 'Profil', user_profile_path(current_user, current_user.profile)
          / li
          /   form class="navbar-form" role="search"
          /     div class="input-group"
          /       input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"
          /         div class="input-group-btn"
          /           button class="btn btn-default.pull-right" type="submit"
          /             i class="icon-user"
          / li.fixed
          /   form class="form-search"
          /     div class="input-append"
          /       input type="text" class="span2" placeholder="Cauta un curs"
          /       button type="submit" class="btn" Cauta
          li.fixed
            =form_tag courses_path, :method => 'get', class: 'form-search' do
              .input-append
                = text_field_tag :search, params[:search], placeholder:'Caută un curs'
                = submit_tag "Caută", :name => nil, class: 'btn'
            end

          li.offset1
            a href='/'
              span Bine ai venit &nbsp;
              strong =current_user.email unless current_user.nil?

        .btn-group.pull-right
          a.btn.btn-action.dropdown-toggle data-toggle='dropdown' href='#'
            | Setări&nbsp;
            .icon-wrench
            |&nbsp;&nbsp;
            span.caret
          ul.dropdown-menu
            li
              =link_to 'Editare profil',  edit_user_profile_path(current_user, current_user.profile)
            li
              -if user_signed_in?
                =link_to(' Logout', destroy_session_path, :method => :delete)
              -else
                =link_to(' Login ', new_session_path)
              end

  .container
    / .alert.alert-success
    /   center
    /     button.close type='button' data-dismiss='alert' &times;
    /     h4
    -unless flash.blank?
      -flash.each do |type, message|
        <div class="alert <%= bootstrap_class_for(type) %> fade in">
          <button class="close" data-dismiss="alert">×</button>
          = message
        </div>
      end
    end
    =yield

  center
    br
    br
    br
    =image_tag(asset_path('logo.jpg'))
    h5
      |Toate drepturile rezervate &copy; 2014



