<!DOCTYPE html>
html
head
  title Demo
body.fix3
  br
  center
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    =yield :profil